# floor

app/: build.gradle
app/src/androidTest/java/com/example/alexa/myfloorview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexa/myfloorview/: FloorAdapter.java  FloorItemHolder.java  FloorView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  floor_item.xml  floor_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/alexa/myfloorview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
