apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.alexa.myfloorview"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.vertsionGoogle = '26.+'
    ext.versionRetrofit = '2.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile "com.android.support:support-annotations:$vertsionGoogle"

    compile "com.android.support:appcompat-v7:$vertsionGoogle"
    compile "com.android.support:preference-v7:$vertsionGoogle"
    compile "com.android.support:preference-v14:$vertsionGoogle"
    compile "com.android.support:support-v13:$vertsionGoogle"
    compile "com.android.support:design:$vertsionGoogle"
    compile "com.android.support:cardview-v7:$vertsionGoogle"
    compile "com.android.support:recyclerview-v7:$vertsionGoogle"
    compile "com.android.support:support-v4:$vertsionGoogle"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.1.0'

    //ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

}
